# ChatterBug

./: 0712  0712.pub  README.md  local.properties  package-lock.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatterbug/app/: ChatActivity.java  DeviceListActivity.java  MainActivity.java
app/src/main/java/com/chatterbug/app/adapters/: DeviceAdapter.java  MessageAdapter.java
app/src/main/java/com/chatterbug/app/models/: BluetoothDeviceModel.java  Message.java
app/src/main/java/com/chatterbug/app/services/: BluetoothChatService.java
app/src/main/res/drawable/: ic_bluetooth.xml  ic_bluetooth_chat.xml  ic_bluetooth_connected.xml  message_received_bg.xml  message_sent_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_message_received.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
