plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.chatterbug'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chatterbug"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // ✅ Core AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    // ✅ UI + List handling
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // ✅ Optional animations & layouts
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // ✅ Layout support
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ✅ Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
